<vector android:height="100dp" android:viewportHeight="652"
    android:viewportWidth="652" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#3F434E" android:pathData="M109,391.7c45.6,0 82.5,-36.9 82.5,-82.5s-36.9,-82.5 -82.5,-82.5c-45.6,0 -82.5,36.9 -82.5,82.5S63.5,391.7 109,391.7"/>
    <path android:fillColor="#3F434E" android:pathData="M254,391.7c45.6,0 82.5,-36.9 82.5,-82.5s-36.9,-82.5 -82.5,-82.5c-45.6,0 -82.5,36.9 -82.5,82.5S208.5,391.7 254,391.7"/>
    <path android:fillColor="#85077a" android:pathData="M399,391.7c45.6,0 82.5,-36.9 82.5,-82.5s-36.9,-82.5 -82.5,-82.5c-45.6,0 -82.5,36.9 -82.5,82.5S353.5,391.7 399,391.7"/>
    <path android:fillColor="#3F434E" android:pathData="M544,391.7c45.6,0 82.5,-36.9 82.5,-82.5s-36.9,-82.5 -82.5,-82.5c-45.6,0 -82.5,36.9 -82.5,82.5S498.5,391.7 544,391.7"/>
    <path android:fillColor="#FFFFFF" android:pathData="M114.4,278.8c-11.8,0 -17.4,8 -20,20h32.7c0.5,-2.8 0.9,-5.4 0.9,-7.6C127.9,283.2 124.1,278.8 114.4,278.8M153.3,302l-1.7,10.1c-0.5,2.6 -2.1,4.2 -4.3,4.2H91.4c-0.4,2.6 -0.7,5 -0.7,7.1c0,9 4.4,12.2 15.5,12.2c11,0 26.6,-1.1 33.8,-1.6c2.8,-0.2 3.6,0.4 3.3,2.8l-2.4,13.2c-0.5,2.8 -1.2,4 -4.3,4.7c-11.7,2.8 -21.4,4.2 -36.5,4.2c-18.8,0 -36.5,-10.8 -36.5,-35c0,-3 0.4,-6.3 0.9,-9.7l2.1,-12.2c5.2,-30.3 23.5,-45.8 52,-45.8c23.5,0 35.8,16 35.8,36.4C154.2,295.5 153.9,298.8 153.3,302"/>
    <path android:fillColor="#FFFFFF" android:pathData="M299.5,294.5L289,353.6c-0.3,1.9 -2.1,3.7 -4,3.7h-21.4c-1.7,0 -3,-1.2 -3,-3c0,-0.2 0.2,-0.5 0.2,-0.7l10.8,-61.2c0.4,-2.1 0.5,-3.8 0.5,-5.6c0,-4.5 -1.9,-7.5 -8.5,-7.5h-8.7c-9,0 -11,4.5 -12.5,13.1l-10.8,61.2c-0.4,1.9 -2.3,3.7 -4.2,3.7H206c-1.7,0 -2.8,-1.4 -2.8,-3c0,-0.2 0.2,-0.5 0.2,-0.7l11.1,-63.3c4.2,-23.8 19.3,-34.1 44.4,-34.1h8.7c21.6,0 32.7,10.6 32.7,28.7C300.3,287.9 300,291.2 299.5,294.5"/>
    <path android:fillColor="#FFFFFF" android:pathData="M445.9,294.5l-10.4,59.1c-0.3,1.9 -2.1,3.7 -4,3.7h-21.4c-1.7,0 -3,-1.2 -3,-3c0,-0.2 0.2,-0.5 0.2,-0.7l10.8,-61.2c0.4,-2.1 0.5,-3.8 0.5,-5.6c0,-4.5 -1.9,-7.5 -8.5,-7.5h-8.7c-9,0 -11,4.5 -12.5,13.1l-10.8,61.2c-0.4,1.9 -2.3,3.7 -4.2,3.7h-21.4c-1.7,0 -2.8,-1.4 -2.8,-3c0,-0.2 0.2,-0.5 0.2,-0.7l11.1,-63.3c4.2,-23.8 19.3,-34.1 44.4,-34.1h8.7c21.6,0 32.7,10.6 32.7,28.7C446.8,287.9 446.5,291.2 445.9,294.5"/>
    <path android:fillColor="#FFFFFF" android:pathData="M551,280.2c-10.1,0 -16.5,5.9 -19.3,21.2l-2.3,12.2c-0.5,3.1 -0.9,5.9 -0.9,8.3c0,9.1 4.2,13.1 12.9,13.1c11.3,0 16.5,-7.3 19.1,-21.4l2.3,-12.2c0.5,-3 0.9,-5.7 0.9,-8C563.7,284.4 559.5,280.2 551,280.2M590.9,301.4l-2.3,12.2c-5.6,29.6 -20.7,45.2 -51.5,45.2c-23.7,0 -36.5,-15 -36.5,-35.5c0,-3.1 0.2,-6.4 0.9,-9.7l2.3,-12.2c5.9,-31.5 22.6,-45.2 51.5,-45.2c23.5,0 36.7,13.9 36.7,35.1C591.9,294.7 591.2,299.4 590.9,301.4"/>
    <path android:fillColor="#3F434E" android:pathData="M384.9,405.1c0.7,0 0.7,0.5 0.5,0.9l-7.7,17c-1.2,2.8 -3.4,3.5 -5.3,3.5s-3.8,-0.8 -4,-3.5l-1.7,-17c-0.1,-0.6 0.2,-0.9 0.7,-0.9h3.6c0.3,0 0.6,0.3 0.6,0.8l0.8,15.7c0,0.7 0.3,0.9 0.6,0.9c0.3,0 0.6,-0.2 0.9,-0.9l6.4,-15.7c0.3,-0.7 0.7,-0.8 1,-0.8H384.9z"/>
    <path android:fillColor="#3F434E" android:pathData="M396.6,409.1c-2.3,0 -4.2,1.3 -4.9,5l-0.6,3c-0.1,0.6 -0.1,1.2 -0.1,1.6c0,2.2 1.1,3.4 3.3,3.4c2.6,0 4.2,-1.6 4.9,-5l0.6,-3c0.1,-0.6 0.2,-1.2 0.2,-1.6C399.9,410.3 398.8,409.1 396.6,409.1M404.7,414.2l-0.6,3c-1.2,6.2 -4.7,9.3 -10.5,9.3c-5.1,0 -7.5,-3.6 -7.5,-7.5c0,-0.6 0,-1.2 0.1,-1.8l0.6,-3c1.1,-6.1 4.7,-9.3 10.6,-9.3c5.1,0 7.5,3.5 7.5,7.4C404.8,412.9 404.8,413.5 404.7,414.2"/>
    <path android:fillColor="#3F434E" android:pathData="M426.1,413.5l-2.1,11.9c-0.1,0.4 -0.2,0.8 -0.9,0.8h-3.5c-0.5,0 -0.6,-0.3 -0.6,-0.8l2.3,-13c0.1,-0.5 0.1,-0.9 0.1,-1.4c0,-1.2 -0.4,-2.1 -2.3,-2.1h-2.1c-2.2,0 -2.7,0.9 -3.1,3.5l-2.3,13c-0.1,0.4 -0.2,0.8 -0.9,0.8h-3.5c-0.3,0 -0.7,-0.2 -0.6,-0.8l2.3,-13c1,-5.7 3.2,-7.6 8.8,-7.6h1.9c5.1,0 6.6,2.7 6.6,5.9C426.4,411.7 426.3,412.3 426.1,413.5"/>
    <path android:fillColor="#3F434E" android:pathData="M467.8,412.4l-2.3,13.1c-0.1,0.6 -0.2,0.8 -0.9,0.8h-3.5c-0.5,0 -0.7,-0.2 -0.6,-0.8l2.3,-13.4c0.1,-0.5 0.2,-0.9 0.2,-1.3c0,-1.1 -0.5,-1.8 -2.2,-1.8H460c-2.2,0 -2.6,0.9 -3,3l-2.4,13.4c-0.1,0.4 -0.2,0.8 -0.9,0.8h-3.6c-0.4,0 -0.6,-0.3 -0.6,-0.8L452,412c0.1,-0.5 0.1,-0.9 0.1,-1.3c0,-1 -0.4,-1.8 -2.1,-1.8h-0.9c-1.7,0 -2.7,0.5 -3.2,3l-2.3,13.4c-0.1,0.5 -0.3,0.8 -0.9,0.8h-3.5c-0.5,0 -0.7,-0.3 -0.6,-0.8l2.3,-13.4c0.9,-5.4 4.1,-7.1 8.8,-7.1h0.9c2.1,0 3.7,0.5 4.6,1.5c1.3,-1 3.3,-1.5 5.3,-1.5h0.9c4.4,0 6.4,2 6.4,5.5C468,411 467.9,411.7 467.8,412.4"/>
    <path android:fillColor="#3F434E" android:pathData="M481.6,409.1c-3,0 -4.4,2 -4.9,4.7h7.9c0.1,-0.5 0.1,-0.9 0.1,-1.4C484.8,410.3 483.7,409.1 481.6,409.1M489.5,414.7l-0.3,1.8c-0.1,0.6 -0.4,0.9 -0.9,0.9h-12.2c-0.1,0.5 -0.2,1 -0.2,1.5c0,2 1.1,3.4 3.8,3.4c2.7,0 5.3,-0.3 6.9,-0.4c0.5,0 0.8,0.1 0.7,0.6l-0.4,2.5c-0.1,0.6 -0.2,0.9 -0.9,1c-2.5,0.4 -4.2,0.6 -7.5,0.6c-3.3,0 -7.4,-1.9 -7.4,-7.5c0,-0.7 0.1,-1.5 0.2,-2.3l0.4,-2.3c1.2,-7 4.9,-9.6 10.7,-9.6c5,0 7.3,3.3 7.3,7.7C489.7,413.2 489.6,413.9 489.5,414.7"/>
    <path android:fillColor="#3F434E" android:pathData="M505.5,405.1c0.4,0 0.8,0.2 0.6,0.8l-0.4,2.2c-0.1,0.5 -0.2,0.7 -0.9,0.7h-5.3l-2.1,12.1c0,0.3 -0.1,0.5 -0.1,0.7c0,0.9 0.6,1.1 2.1,1.1h3c0.6,0 0.7,0.2 0.7,0.6l-0.4,2.3c-0.1,0.4 -0.4,0.6 -0.8,0.7c-0.9,0.2 -2.8,0.3 -4.4,0.3c-2.9,0 -5,-1.2 -5,-4.3c0,-0.4 0,-0.8 0.1,-1.3l3.3,-18.9c0.1,-0.4 0.5,-0.7 0.9,-0.8l3.3,-0.6c0.7,-0.1 1,0.2 0.9,0.7l-0.7,3.7H505.5z"/>
    <path android:fillColor="#3F434E" android:pathData="M519.3,405.5l-0.5,2.8c-0.1,0.4 -0.3,0.7 -1.2,0.7c-1.2,0 -2.8,0.1 -3.7,0.3l-2.8,16.2c-0.1,0.4 -0.4,0.8 -0.9,0.8h-3.5c-0.4,0 -0.6,-0.3 -0.6,-0.6v-0.2l3.2,-18.4c0.1,-0.5 0.5,-0.9 1.2,-1.1c2.6,-0.8 4.6,-1.1 7.8,-1.1c0.4,0 1,0.1 1,0.5V405.5z"/>
    <path android:fillColor="#3F434E" android:pathData="M530.3,409.1c-2.3,0 -4.2,1.3 -4.9,5l-0.6,3c-0.1,0.6 -0.1,1.2 -0.1,1.6c0,2.2 1.1,3.4 3.3,3.4c2.6,0 4.2,-1.6 4.9,-5l0.6,-3c0.1,-0.6 0.2,-1.2 0.2,-1.6C533.6,410.3 532.5,409.1 530.3,409.1M538.3,414.2l-0.6,3c-1.2,6.2 -4.7,9.3 -10.5,9.3c-5.1,0 -7.5,-3.6 -7.5,-7.5c0,-0.6 0,-1.2 0.1,-1.8l0.6,-3c1.1,-6.1 4.7,-9.3 10.6,-9.3c5.1,0 7.5,3.5 7.5,7.4C538.5,412.9 538.4,413.5 538.3,414.2"/>
    <path android:fillColor="#3F434E" android:pathData="M559.8,413.5l-2.1,11.9c-0.1,0.4 -0.2,0.8 -0.9,0.8h-3.5c-0.5,0 -0.6,-0.3 -0.6,-0.8l2.3,-13c0.1,-0.5 0.1,-0.9 0.1,-1.4c0,-1.2 -0.4,-2.1 -2.3,-2.1h-2.1c-2.2,0 -2.7,0.9 -3.1,3.5l-2.3,13c-0.1,0.4 -0.2,0.8 -0.9,0.8H541c-0.3,0 -0.7,-0.2 -0.6,-0.8l2.3,-13c1,-5.7 3.2,-7.6 8.8,-7.6h1.9c5.1,0 6.6,2.7 6.6,5.9C560,411.7 560,412.3 559.8,413.5"/>
    <path android:fillColor="#3F434E" android:pathData="M573.5,409.1c-2.3,0 -4.2,1.3 -4.9,5l-0.6,3c-0.1,0.6 -0.1,1.2 -0.1,1.6c0,2.2 1.1,3.4 3.3,3.4c2.6,0 4.2,-1.6 4.9,-5l0.6,-3c0.1,-0.6 0.2,-1.2 0.2,-1.6C576.8,410.3 575.8,409.1 573.5,409.1M581.6,414.2l-0.6,3c-1.2,6.2 -4.7,9.3 -10.5,9.3c-5.1,0 -7.5,-3.6 -7.5,-7.5c0,-0.6 0,-1.2 0.1,-1.8l0.6,-3c1.1,-6.1 4.7,-9.3 10.6,-9.3c5.1,0 7.5,3.5 7.5,7.4C581.8,412.9 581.7,413.5 581.6,414.2"/>
    <path android:fillColor="#3F434E" android:pathData="M612.9,412.4l-2.3,13.1c-0.1,0.6 -0.2,0.8 -0.9,0.8h-3.5c-0.5,0 -0.7,-0.2 -0.6,-0.8l2.3,-13.4c0.1,-0.5 0.2,-0.9 0.2,-1.3c0,-1.1 -0.5,-1.8 -2.2,-1.8h-0.9c-2.2,0 -2.6,0.9 -3,3l-2.4,13.4c-0.1,0.4 -0.2,0.8 -0.9,0.8h-3.6c-0.4,0 -0.6,-0.3 -0.6,-0.8l2.4,-13.4c0.1,-0.5 0.1,-0.9 0.1,-1.3c0,-1 -0.4,-1.8 -2.1,-1.8h-0.9c-1.7,0 -2.7,0.5 -3.2,3l-2.3,13.4c-0.1,0.5 -0.3,0.8 -0.9,0.8h-3.5c-0.5,0 -0.7,-0.3 -0.6,-0.8l2.4,-13.4c0.9,-5.4 4.1,-7.1 8.8,-7.1h0.9c2.1,0 3.7,0.5 4.6,1.5c1.3,-1 3.3,-1.5 5.3,-1.5h0.9c4.4,0 6.4,2 6.4,5.5C613.1,411 613,411.7 612.9,412.4"/>
</vector>
