<vector android:height="100dp" android:viewportHeight="652"
    android:viewportWidth="652" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#004A93" android:pathData="M161.3,364.8c0,0 -5.7,27.1 -5.8,27.6h-11.6c0.1,-0.7 5,-23.7 5,-23.7l0.3,-2.4c0,-1.5 -0.7,-2.2 -2.3,-2.2c-2.3,0 -3.7,1.4 -5.2,3.6c0,0.1 -4.8,22.3 -5.2,24.7h-11.3c0.2,-0.7 5,-23.7 5,-23.7l0.4,-2.6c0,-1.4 -0.6,-2 -2.1,-2c-2.1,0 -3.5,1 -5.2,3.7c0,0.1 -4.8,22.3 -5.3,24.7h-11.7c0.2,-0.7 5,-23.4 5,-23.4c0.9,-4.3 1.3,-6.9 1.3,-9.5l-0.3,-3v-0.1c0.5,-0.1 10.1,-1.9 10.7,-2c0.2,1 0.4,2.4 0.5,3.7l0,0.6l0.5,-0.4c2.8,-2.5 6.7,-3.9 10.7,-3.9c3.6,0 6.1,1.4 7.3,4l0.1,0.4l0.3,-0.3c2.9,-2.6 6.8,-4.1 10.9,-4.1c7.7,0 8.6,3.7 8.6,6.5C161.9,362.3 161.6,363.7 161.3,364.8"/>
    <path android:fillColor="#FFD54D" android:pathData="M626,338.3c-59,64.2 -179.8,108.2 -319.3,108.2c-113.3,0 -214.9,-29 -280.5,-74.4c-0.3,-0.2 0.1,-0.2 -0.3,-0.7c68,36.1 166.1,58.7 275.3,58.7C440.8,430.2 562.4,393.1 626,338.3"/>
    <path android:fillColor="#004A93" android:pathData="M185.4,369.3c0.9,-4.4 3,-6.7 6.1,-6.7c2,0 3.1,1.1 3.1,2.9c0,2.9 -3.2,4.5 -6.3,4.5c-1.7,0 -2.5,-0.3 -2.7,-0.4l-0.2,-0.1L185.4,369.3zM183.7,377.5c0.5,0.1 2.3,0.3 4.4,0.3c12.7,0 18.5,-6.8 18.5,-13.1c0,-9.1 -8.7,-10.4 -13.9,-10.4c-12.8,0 -21.8,10.5 -21.8,25.5c0,9.4 4.8,13.6 15.4,13.6c4.4,0 9.9,-1.6 15.1,-4.5c-0.1,-0.5 -2.1,-6.7 -2.3,-7.4c-3.3,2.2 -7.3,3.6 -10.4,3.6c-4.2,0 -5.6,-1.2 -5.6,-5l0.3,-2.7L183.7,377.5z"/>
    <path android:fillColor="#004A93" android:pathData="M473.4,364.1c-2.3,0 -3.7,1.4 -5.2,3.7c-0.1,0.1 -4.8,22.3 -5.2,24.7h-11.3c0.1,-0.7 5,-23.7 5,-23.7l0.3,-2.6c0,-1.4 -0.6,-2 -2.1,-2c-2.1,0 -3.5,1 -5.2,3.7c0,0.1 -4.8,22.3 -5.3,24.7h-11.7c0.2,-0.7 5,-23.4 5,-23.4c0.9,-4.3 1.3,-7 1.3,-9.5c0,0 -0.2,-3.1 -0.3,-3.1c0.5,-0.1 10.1,-1.9 10.7,-2c0.2,1 0.4,2.4 0.5,3.7l0.1,0.6l0.5,-0.4c2.8,-2.5 6.8,-3.9 10.8,-3.9c3.6,0 6.1,1.4 7.2,4l0.2,0.4l0.3,-0.3c2.9,-2.6 6.9,-4.1 10.9,-4.1c7.7,0 8.6,3.7 8.6,6.5c0,1.4 -0.2,2.7 -0.5,3.9c0,0 -5.8,27.1 -5.9,27.6h-11.6c0.1,-0.7 5.1,-23.7 5.1,-23.7l0.3,-2.4C475.7,364.8 475,364.1 473.4,364.1"/>
    <path android:fillColor="#004A93" android:pathData="M381.8,364.9c0,0 -5.8,27.1 -5.9,27.6h-12.1c0.1,-0.7 5,-23.7 5,-23.7c0,0 0.1,-0.6 0.1,-0.6l0.2,-1.6c0,-1.7 -0.7,-2.4 -2.4,-2.4c-2.2,0 -3.9,1.1 -5.5,3.7c-0.1,0.1 -4.8,22.3 -5.3,24.7h-12.1c0.1,-0.7 4.9,-23.4 4.9,-23.4c0.9,-4.3 1.3,-7 1.3,-9.5c0,0 -0.2,-3.1 -0.2,-3.1c0.5,-0.1 10.1,-1.9 10.7,-2c0.3,1.2 0.5,2.4 0.6,3.7l0,0.6l0.5,-0.4c2.8,-2.5 7.1,-4 11.3,-4c6.2,0 9.3,2.3 9.3,7.2L381.8,364.9z"/>
    <path android:fillColor="#004A93" android:pathData="M403.3,393.4c-8.8,0 -13.6,-4.7 -13.6,-13.3c0,-8.9 4.8,-25.7 22.8,-25.7c5.1,0 13.6,1.7 13.6,13.1C426,376.4 421.3,393.4 403.3,393.4M410.1,362.6c-5.9,0 -7.8,17.1 -7.8,18.7c0,2.6 1,3.7 3.1,3.7c5.5,0 7.7,-16 7.7,-18.7C413.2,363.8 412.2,362.6 410.1,362.6"/>
    <path android:fillColor="#004A93" android:pathData="M403.3,393.4c-8.8,0 -13.6,-4.7 -13.6,-13.3c0,-8.9 4.8,-25.7 22.8,-25.7c5.1,0 13.6,1.7 13.6,13.1C426,376.4 421.3,393.4 403.3,393.4M410.1,362.6c-5.9,0 -7.8,17.1 -7.8,18.7c0,2.6 1,3.7 3.1,3.7c5.5,0 7.7,-16 7.7,-18.7C413.2,363.8 412.2,362.6 410.1,362.6"/>
    <path android:fillColor="#004A93" android:pathData="M307.9,381.3c0,2.6 1,3.7 3.1,3.7c5.5,0 7.8,-16 7.8,-18.7c0,-2.6 -1,-3.7 -3.1,-3.7C309.8,362.6 307.9,379.7 307.9,381.3"/>
    <path android:fillColor="#004A93" android:pathData="M331.6,367.4c0,9 -4.7,25.9 -22.7,25.9c-8.8,0 -13.7,-4.7 -13.7,-13.3c0,-8.9 4.8,-25.7 22.8,-25.7C323.1,354.4 331.6,356.1 331.6,367.4M284.7,365c-1.1,-0.7 -2,-0.9 -3.3,-0.9c-2.5,0 -3.9,1.4 -5.4,3.7c0,0.1 -4.8,22.3 -5.3,24.7h-12.1c0.1,-0.7 4.8,-22.6 4.8,-22.6c0.9,-4.3 1.5,-7.3 1.5,-10c0,-1.2 -0.1,-2.3 -0.3,-3.4c0.5,-0.1 10.2,-1.9 10.8,-2c0.4,1.3 0.6,2.5 0.7,4l0,0.7l0.5,-0.6c1.9,-2.1 5.2,-4.3 9.1,-4.3c1.6,0 2.7,0.3 4.1,0.9C289.3,355.8 285,364.5 284.7,365M232.1,334L232.1,334c-0.3,0.5 -0.9,0.9 -1.6,0.9c-1,0 -1.9,-0.8 -1.9,-1.9c0,-0.4 0.1,-0.7 0.3,-1c8.6,-13.5 22.8,-23.1 39.4,-25.3c0.1,0 0.3,-0.1 0.5,-0.1c1,0 1.9,0.8 1.9,1.9c0,0.9 -0.7,1.7 -1.6,1.8v0C253.5,312.3 240.1,321.3 232.1,334M246.5,363.1h-5.3l-3.3,15.4c-0.3,1.5 -0.5,2.8 -0.5,3.9c0,2.4 1.3,2.9 3.5,2.9c1,0 2.1,-0.2 3,-0.6c0,0.7 -0.1,6.3 -0.1,6.7c-3.1,1.3 -6.4,2.1 -9.1,2.1c-7.6,0 -10.4,-1.7 -10.4,-6.3l0.4,-3.2l4.4,-20.9h-3.1c0.1,-0.7 1.6,-7.3 1.7,-7.7h3.1l0,-0.2c0.7,-3.2 1.5,-6.8 2.3,-9.1c0.3,0 11.5,-1.7 12.3,-1.8c-1,3.5 -1.7,6.7 -2.4,9.8l-0.3,1.4h6.8C249.4,356.1 246.6,362.7 246.5,363.1M303,302.9l21.2,-96.8h-15.9l-19.9,90.4c-0.3,1.7 -2,2.8 -3.7,2.4c-1.7,-0.4 -2.8,-2.1 -2.4,-3.7l19.6,-89.1h-5.3l-20,91.2c-30.8,-0.2 -58.5,21.2 -65.1,52.5c-6.6,31.3 10,62.1 38.1,74.5l-0.8,3.6c-0.6,2.8 1.2,5.6 4,6.2l16.3,3.4c2.8,0.6 5.6,-1.2 6.1,-4l0.8,-3.6c30.8,0.1 58.5,-21.3 65.1,-52.5C347.7,346.1 331.1,315.3 303,302.9"/>
</vector>
