<vector android:height="24dp" android:tint="#004B93"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,1c-4.42,0 -8,0.5 -8,4v10.5C4,17.43 5.57,19 7.5,19L6,20.5v0.5h12v-0.5L16.5,19c1.93,0 3.5,-1.57 3.5,-3.5L20,5c0,-3.5 -3.58,-4 -8,-4zM12,3c6,0 6,1.2 6,2L6,5c0,-0.8 0,-2 6,-2zM18,7v3L6,10L6,7h12zM16.5,17h-9c-0.83,0 -1.5,-0.67 -1.5,-1.5L6,12h12v3.5c0,0.83 -0.67,1.5 -1.5,1.5zM12,12.5c-1.1,0 -2,0.9 -2,2s0.9,2 2,2 2,-0.9 2,-2 -0.9,-2 -2,-2z"/>
</vector>
