<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Re2HghhActivity"
    android:orientation="horizontal"
    android:background="@color/black">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center"
        android:columnCount="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meblue"
            android:layout_gravity="fill"
            android:gravity="center"
            android:textStyle="bold"
            android:text="RE2\nHG - HH"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meyellow"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Mess-\npunkt"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="ausrollen,\nnach\nerreichen"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Bemerkung"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Göttingen"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Ausfahrgeschw.\nbeachten!"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Nörten-\nHardenberg"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_24_blue"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/mess_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="130"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Northeim"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Einbeck-\nSalzder\nhelden"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="110"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Kreiensen"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_24_blue"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/mess_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="130"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Ausfahrgeschw.\nbeachten!"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Freden"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="130"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Km 53,0"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/meyellow"
            android:padding="3dp"
            android:text="Streckengeschw.\nAnfangs 110 Km/h"
            android:textAllCaps="false"
            android:textColor="@color/meblue"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Alfeld"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Km 46,0"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Streckengeschw.\nAnfangs 120 Km/h"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Banteln"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="100"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Elze"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="100"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Ausfahrgeschw.\nbeachten!"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Nord-\nstemmen"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Sarstedt"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Hannover\nHbf"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_24_blue"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/mess_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:layout_columnSpan="3"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
    </GridLayout>
</ScrollView>