<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal"
    tools:context=".ReduzierungActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center"
        android:columnCount="6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_rowSpan="2"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:gravity="center_vertical"
            android:layout_gravity="fill"
            
android:text="Distanz\nKm"
            android:background="@color/darkgrey"
            android:textSize="12sp"
            android:textColor="@color/white"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="5"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:layout_margin="2dp"
            android:padding="2dp"
            android:text="@string/erhöhung_title"
            android:gravity="center_horizontal"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            
android:text="@string/senkung1"
            android:textSize="12sp"
            android:layout_gravity="fill"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:padding="2dp"
             />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:padding="2dp"
            
android:text="@string/senkung2"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:padding="2dp"
            
android:text="@string/senkung3"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:padding="2dp"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            
android:text="@string/senkung4"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_margin="2dp"
            android:textSize="12sp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            
android:text="@string/senkung5"
            android:textSize="12sp"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_gravity="fill"
            
android:text="2"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_gravity="fill"
            
android:text="00:30"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            
android:text="00:18"
            android:padding="2dp"
            android:textSize="12sp"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:padding="2dp"
            
android:text="00:12"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            
android:text="00:09"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            
android:text="00:06"
            android:textSize="12sp"
            android:padding="2dp"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            
android:text="4"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            
android:text="01:00"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:36"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:24"
            android:padding="2dp"
            android:textSize="12sp"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:padding="2dp"
            
android:text="00:17"
            android:textSize="12sp"
            android:textColor="@color/white"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:layout_margin="2dp"
            android:layout_gravity="fill"
            
android:text="00:13"
            android:textSize="12sp"
            android:textColor="@color/white"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            
android:text="6"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="01:30"
            android:textSize="12sp"
            android:padding="2dp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:54"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:36"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:26"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:19"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            
android:text="5"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="02:00"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="01:12"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:48"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:34"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:26"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            
android:text="10"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="02:30"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="01:30"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="01:00"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:43"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:32"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            
android:text="12"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="03:00"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="01:48"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="01:12"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:51"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:32"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="16"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="04:00"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="02:24"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="01:36"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="01:09"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="00:51"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            
android:text="20"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="05:00"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="03:00"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="02:00"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="01:26"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="01:04"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:layout_gravity="fill"
            
android:text="30"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="07:30"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="04:30"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="03:00"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="02:09"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            
android:text="01:36"
            android:padding="2dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_gravity="fill"
            android:background="@color/darkgrey"
            android:gravity="center_horizontal"
            android:layout_margin="2dp"/>
        
    </GridLayout>

</ScrollView>