<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">
    <GridLayout
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="11"

        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_margin="12dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <LinearLayout
                android:background="@color/red"
                android:orientation="vertical"
                android:padding="4dp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_gravity="center"
                    android:text="@string/important_note"
                    android:textSize="28sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"> </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_margin="12dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">

            <LinearLayout
                android:background="@color/black"
                android:orientation="vertical"
                android:padding="4dp"
                android:gravity="start"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/error_100"
                    android:layout_gravity="center"
                    android:contentDescription="@string/wichtig"
                    android:layout_width="100dp"
                    android:layout_height="100dp"> </ImageView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>
</ScrollView>