<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FahrempfehlungActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:columnCount="1"
        android:rowCount="2">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_fahrempfehlung_metronom"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="12sp"
        app:cardElevation="6dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:background="@color/meyellow"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_metronom_eisenbahngesellschaft_vector_logo"
                android:layout_gravity="center"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/me"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_fahrempfehlung_enno"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="12sp"
        app:cardElevation="6dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:background="@color/ennopurpur"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/ic_enno_nahverkehr_vector_logo"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="@string/enno"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    </GridLayout>
</ScrollView>