<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SpeedyApp"
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:layout_below="@id/speedyapp"
                android:text="Fahrempfehlungen"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/speedyapp"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/_speed_60"
                android:contentDescription="@string/grund"/>

        </RelativeLayout>

        <GridLayout
            android:layout_gravity="center_horizontal"
            android:columnCount="1"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_important_note"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                app:cardCornerRadius="12sp"
                app:cardElevation="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <LinearLayout
                    android:background="@color/red"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/important_24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/important"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Wichtig!"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_grund"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="12sp"
                app:cardElevation="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">

                <LinearLayout
                    android:id="@+id/grundBtn"
                    android:background="@color/darkgrey"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/description_24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/grund"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Grundsätzliches"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_reduzierung"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="12sp"
                app:cardElevation="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">

                <LinearLayout
                    android:background="@color/darkgrey"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/shutter_speed_24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/erhöhung"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="@string/erhöhung"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

        <GridLayout
            android:layout_gravity="center_horizontal"
            android:columnCount="1"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_fahrempfehlung"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="12sp"
                app:cardElevation="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <LinearLayout
                    android:background="@color/darkgrey"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/railway_24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/fahrempf"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="@string/fahrempf"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </GridLayout>

        <GridLayout
            android:columnCount="3"
            android:rowCount="1"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_messstelle"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="12sp"
                app:cardElevation="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">

                <LinearLayout
                    android:background="@color/darkgrey"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/watch_24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/mess_title"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Meßstelle"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_beleuchtung"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="12sp"
                app:cardElevation="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">

                <LinearLayout
                    android:background="@color/darkgrey"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/lightbulb_24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/beleuchtung_title"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Beleuchtung"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_klima"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="12sp"
                app:cardElevation="6dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_height="wrap_content"
                android:layout_width="0dp">

                <LinearLayout
                    android:background="@color/darkgrey"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ac_unit_24"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/klima_title"/>

                    <TextView
                        android:layout_marginTop="12dp"
                        android:text="Klima"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>