<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FahrempfmeActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:columnCount="3"
        android:rowCount="4">
        <androidx.cardview.widget.CardView
            android:id="@+id/card_re4hbah"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/meyellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="44dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/railway_meblue_24"
                    android:contentDescription="@string/re4_1"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:text="@string/re4_1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/meblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_re4ahhb"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/meyellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_meblue_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/re4_2"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/re4_2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/meblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_rb41hbah"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/meyellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_meblue_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/rb41_1"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/rb41_1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/meblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_rb41ahhb"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/meyellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_meblue_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/rb41_2"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/rb41_2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/meblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_re3huah"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/meyellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_meblue_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/re3_1"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/re3_1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/meblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_re3ahhu"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/meyellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_meblue_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/re3_2"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/re3_2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/meblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_re2hhhu"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/meyellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_meblue_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/re2_3"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/re2_3"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/meblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_re2huhh"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/meyellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_meblue_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/re2_4"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/re2_4"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/meblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_rb31huah"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/meyellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_meblue_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/rb31_1"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/rb31_1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/meblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_rb31ahhu"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/meyellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_meblue_24"
                    android:layout_gravity="center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/rb31_2"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:text="@string/rb31_2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/meblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_re2hghh"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/meyellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_meblue_24"
                    android:layout_gravity="center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/re2_1"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:text="@string/re2_1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/meblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_re2hhhg"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/meyellow"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_meblue_24"
                    android:layout_gravity="center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/re2_2"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:text="@string/re2_2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/meblue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>

</ScrollView>