<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Re2huhhActivity"
    android:orientation="horizontal"
    android:background="@color/black">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center"
        android:columnCount="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meblue"
            android:layout_gravity="fill"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/re2_4"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meyellow"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/messpunkt"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ausrollen"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/bemerk"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/HU"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_24_blue"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/mess_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ausfahrgeschw"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/HSUD"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="150"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ausfahrgeschw"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/HUNL"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ausfahrgeschw"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/HESD"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="150"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/HC"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_24_blue"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/mess_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="150"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="km 32,0"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/HGBW"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="115"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/meyellow"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/meblue"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/HIHG"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/HLGM"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="110"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/HH"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_24_blue"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/mess_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:layout_columnSpan="3"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
    </GridLayout>
</ScrollView>