<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Re50hwobhhiActivity"
    android:orientation="horizontal"
    android:background="@color/black">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center"
        android:columnCount="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennopurpur"
            android:layout_gravity="fill"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/re50_2"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/messpunkt"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/ausrollen"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/bemerk"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HWOB"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_ennopurple"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/mess_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="125"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/ausfahrgeschw"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HF"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="160"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="Km 11,0"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HWED"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="120"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/schmiedekamp"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HBS"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_ennopurple"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/mess_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="120"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="Km 58,6"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/ausfahrgeschw"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HGGL"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HBST"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="100"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HWWI"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HHEG"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="160"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="Km 50,0"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HHI"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_ennopurple"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"
            android:contentDescription="@string/mess_title"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:layout_columnSpan="3"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
    </GridLayout>
</ScrollView>