<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".FahrempfEnnoActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:columnCount="2"
        android:rowCount="2">
        <androidx.cardview.widget.CardView
            android:id="@+id/enno_hhihwob"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="3dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout

                android:background="@color/ennopurpur"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_24"
                    android:layout_gravity="center"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/re50_1"/>

                <TextView
                    android:layout_marginTop="12dp"
                    android:textAlignment="center"
                    android:text="@string/re50_1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/enno_hwobhhi"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="12dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout

                android:background="@color/ennopurpur"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/re50_2"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/re50_2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/enno_hhhwob"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout

                android:background="@color/ennopurpur"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/re30_1"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/re30_1"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/enno_hwobhh"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="6dp"
            app:cardCornerRadius="12sp"
            app:cardElevation="6dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:layout_width="0dp">

            <LinearLayout
                android:background="@color/ennopurpur"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:src="@drawable/railway_24"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/re30_2"/>

                <TextView
                    android:textAlignment="center"
                    android:layout_marginTop="12dp"
                    android:text="@string/re30_2"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</ScrollView>