<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ennogrey">#434751</color>
    <color name="ennopurpur">#85077a</color>
    <color name="meyellow">#ffd64d</color>
    <color name="meblue">#004b93</color>
    <color name="steelgrey">#43464B</color>
    <color name="lightgreen">#09ff00</color>
    <color name="red">#ff0000</color>
    <color name="blue">#0000FF</color>
    <color name="lightygrey">#bebebe</color>
    <color name="darkgrey">#242526</color>
</resources>