<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rb41hbahActivity"
    android:orientation="horizontal"
    android:background="@color/black">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center"
        android:columnCount="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meblue"
            android:layout_gravity="fill"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/rb41_1"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meyellow"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/messpunkt"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ausrollen"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/bemerk"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/HB"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_24_blue"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="150"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ausfahrgeschw"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/HBON"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="130"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ASAG"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="150"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/AOBG"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="km 268,0"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/AS"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/AROG"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_24_blue"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="150"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/meyellow"
            android:padding="3dp"
            android:text="@string/ausfahrgeschw"
            android:textAllCaps="false"
            android:textColor="@color/meblue"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ASL"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="120"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ausfahrgeschw"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ALUB"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="Km 307,0"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ATST"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="135"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="km 314,2"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ASP"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="100"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ABLZ"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_24_blue"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="120"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ausfahrgeschw"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/AKC"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="130"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/AHIF"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="130"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/AHAR"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_24_blue"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="100"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/ausfahrgeschw"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:text="@string/AH"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_24_blue"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/meyellow"
            android:layout_gravity="fill"
            android:layout_columnSpan="3"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/meblue"
            android:layout_margin="2dp"/>
    </GridLayout>
</ScrollView>