<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".BeleuchtungActivity">

    <GridLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/black"
        android:columnCount="4"
        android:rowCount="20">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="4"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="@string/beleuchtung_title"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnaprsep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="5"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1pt"
            android:background="@color/steelgrey"
            android:text="Apr - Sep"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:background="@color/white"
            android:text="06:30 - 17:30"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="Stufe [1/2] "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:background="@color/white"
            android:text="vor 06:30, \nnach 17:30"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="Stufe [1],\n Ruhewagen [1/2]"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:id="@+id/btnoktmrz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="8"
            android:layout_rowSpan="2"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:layout_marginStart="10dp"
            android:background="@color/white"
            android:text="Okt - Mrz"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:background="@color/white"
            android:text="08:30 - 16:00"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="Stufe [1/2] "
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:background="@color/white"
            android:text="vor 08:30, \nnach 16:00"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="Stufe [1],\n Ruhewagen [1/2]"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1pt"
            android:background="@color/white"
            android:text="Leerfahrt"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:background="@color/white"
            android:text="außer bei\nBedarf"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="Stufe [0]"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_rowSpan="1"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="1pt"
            android:background="@color/white"
            android:text="Abstellung"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:background="@color/white"
            android:text="außer bei\nBedarf"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="1pt"
            android:layout_marginEnd="10dp"
            android:background="@color/white"
            android:text="Stufe [0]"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="11sp" />

    </GridLayout>


</ScrollView>