<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="horizontal"
    tools:context=".Re50hhihwobActivity">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/black"
        android:columnCount="5">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennopurpur"
            android:gravity="center"
            android:padding="3dp"
            android:text="@string/re50_1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/messpunkt"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/vmax"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/ausrollen"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/bemerk"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/HHI"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:contentDescription="@string/mess_title"
            android:padding="3dp"
            android:src="@drawable/watch_ennopurple" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="160"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="Km 50,0"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/ausfahrgeschw"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/HHEG"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="130"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/vmax"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/HWWI"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="95"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/vmax"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="Witterung\nbeachten"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/HBST"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="130"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/vmax"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/HGGL"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="100"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="Km 55,6\nSBK 2801"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="1. Regelgleis\n100 Km/h\n2. G-Bahn\n60 Km/h bis Avsig\n3. SfSt\n60 Km/h bis Asig"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/HBS"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:contentDescription="@string/mess_title"
            android:padding="3dp"
            android:src="@drawable/watch_ennopurple" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="100"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/vmax"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="Streckengeschw.\n70 Km/h beachten"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/HWED"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="160"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="Km 12,7\n Asig Lehre"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/HF"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="120"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/vmax"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/HWOB"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:contentDescription="@string/mess_title"
            android:padding="3dp"
            android:src="@drawable/watch_ennopurple" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_columnSpan="3"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </GridLayout>
</ScrollView>