<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Re30hwobhhActivity"
    android:orientation="horizontal"
    android:background="@color/black">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_gravity="center"
        android:columnCount="5">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennopurpur"
            android:layout_gravity="fill"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/re30_2"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/messpunkt"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/ausrollen"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/bemerk"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HWOB"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_ennopurple"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="125"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/ausfahrgeschw"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HF"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="130"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HCAL"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="120"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/nausrollen"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HGI"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_ennopurple"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="135"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/ausfahrgeschw"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HLFG"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="135"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HMRS"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="135"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="2dp"
            android:background="@color/ennogrey"
            android:padding="3dp"
            android:text="@string/ausfahrgeschw"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HDEH"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="100"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HDOG"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="130"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HIMS"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="140"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/vmax"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HLER"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_ennopurple"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="120"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="km 4,8"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:text="@string/HH"
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
        <ImageView
            android:src="@drawable/watch_ennopurple"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:padding="3dp"
            android:layout_margin="2dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:background="@color/ennogrey"
            android:layout_gravity="fill"
            android:layout_columnSpan="3"
            android:text=""
            android:padding="3dp"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_margin="2dp"/>
    </GridLayout>
</ScrollView>